{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "フリマアシスト",
  "description": "フリマアプリのWeb版に便利な機能を追加する拡張機能です。",
  "version": "3.5.1",
  "author": "kiyomaro",
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://jp.mercari.com/*",
        "https://mercari-shops.com/*",
        "https://*.fril.jp/*",
        "https://fril.jp/*",
        "https://auctions.yahoo.co.jp/*",
        "https://*.auctions.yahoo.co.jp/*",
        "https://auctions.c.yimg.jp/*",
        "https://paypayfleamarket.yahoo.co.jp/*",
        "https://stores.jp/*",
        "https://dashboard.stores.jp/*",
        "https://minne.com/*",
        "https://www.creema.jp/*",
        "https://admin.thebase.in/shop_admin/*",
        "https://admin.thebase.com/shop_admin/*",
        "https://clickpost.jp/*"
      ],
      "js": [
        "property.js",
        "content.js"
      ],
      "css": []
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "tabs"
  ],
  "host_permissions": [
    "https://asia-northeast1-furima-assist-free.cloudfunctions.net/*",
    "https://furima-assist.com/*",
    "https://kiyomaro.net/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/*"
      ],
      "matches": [
        "https://jp.mercari.com/*",
        "https://*.fril.jp/*",
        "https://fril.jp/*",
        "https://paypayfleamarket.yahoo.co.jp/*"
      ]
    }
  ]
}